<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerControls.cs">
    <Files>
      <File FileName="Assets\Scripts\Grid\TileStatus.cs" Line="5" Column="2" />
      <File FileName="Assets\Gamelogic\Plugins\Grids\Unity\EditorSupport\GridBuilders\GridBuilderUtils.cs" Line="71" Column="1" />
      <File FileName="Assets\Scripts\Grid\CustomCell.cs" Line="29" Column="8" />
      <File FileName="Assets\Scripts\Player\PlayerControls.cs" Line="20" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>